<!--Ian Cahill (ijc9)-->
<!--info1300, part of assignment01-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ian Cahill AboutMePage</title>
	</head>

	<body>
		<div id = "containter">
		<p>A few facts about Ian Cahill</p>
		<ul style="list-style-type:square">
			<li>Cornell University Class of 2019</li>
			<img src="images/cornelllogo.jpeg" alt="Cornell University image">
			<!--Source: https://cornellbrand.cornell.edu/images/web-logo.jpg-->
 			<li>19 years old</li>
  			<li>Information Science major</li>
  			<li>From Syracuse, NY</li>
		</ul>
		<p><a href="index.html"> Link back to homepage</a></p>
		</div> <!-- end of container -->
	</body>
</html>



