<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ian Cahill WebPage</title>
</head>


<body>
	<!-- fix image location -->
	<img src="images/i_cahill.jpeg" alt="Ian Cahill image">
	<h1>Ian Cahill</h1>
	
	<div style="color:#0000FF">
 		<p>I like the color blue.</p>
	</div>

	<h2>Some other things that I like are:</h2>

	<ul style="list-style-type:square">
		<li>Black Coffee</li>
 		<li>Economics</li>
  		<li>Hiking</li>
	</ul>
	<h3><a href="resume.html"> Link to my Resume</a></h3>
</body>
</html>




